.DS_Store
.happypack
dist
*.log
node_modules
coverage
.idea
webpack/webpack-assets.json
./src/config/const.js
public/static/css/styles\.css

build/


.env
.env.development
.env.production
.env.development.local
.env.test.local
.env.production.local
