{
  "name": "listas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=3002 npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o public/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o public/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "abortcontroller-polyfill": "^1.1.8",
    "classnames": "^2.2.5",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "leaflet": "^1.3.1",
    "leaflet-draw": "^0.4.13",
    "leaflet.markercluster": "^1.3.0",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.53.0",
    "node-sass": "^4.12.0",
    "rc-slider": "^8.4.0",
    "react-audio-player": "^0.9.0",
    "react-autocomplete": "^1.7.2",
    "react-helmet": "^5.2.0",
    "react-image-lightbox": "^4.6.0",
    "react-leaflet": "^1.7.2",
    "react-leaflet-draw": "^0.18.0",
    "react-leaflet-markercluster": "^1.1.7",
    "react-map-gl": "^4.0.13",
    "react-number-format": "^3.0.0-beta3",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0",
    "react-stack-grid": "^0.7.1",
    "styled-components": "^2.2.3",
    "uikit": "3.0.0-beta.31"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^2.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
